name: SCHEDULED WORKFLOW 13 5 7 10 *
on:
    schedule:
        - cron: "13 5 7 10 *"
    workflow_dispatch:

env:
    cron: "13 5 7 10 *"
    token: ${{ secrets.BOT_TOKEN }}

jobs:
    run:
        name: Run
        runs-on: ubuntu-20.04

        steps:
            - name: Checkout
              uses: actions/checkout@v3.2.0
              with:
                  ref: ${{ github.ref }}
                  token: ${{ secrets.TOKEN }}

            - name: Setup Node.JS
              uses: actions/setup-node@v3.6.0
              with:
                  node-version: "16.13.0"
                  cache: "npm"

            - name: Install
              run: npm install

            - name: Run
              run: node src/run.js

            - name: Commit
              uses: stefanzweifel/git-auto-commit-action@v4.16.0
              with:
                  commit_message: "Updates from 13 5 7 10 *"
                  branch: ${{ github.head_ref }}
